# blodpresure

app/: build.gradle
app/src/androidTest/java/com/bloodpressurechecker/bpblood/bptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodpressurechecker/bpblood/bptracker/Screens/: AddValue.kt  AudienceScreen.kt  BottomBar.kt  BottomNav.kt  HomeScreen.kt  InformationsScreen.kt  Login.kt  Past.kt  ProfileScreen.kt  Records.kt  TabLayout.kt  Understand.kt
app/src/main/java/com/bloodpressurechecker/bpblood/bptracker/screen/: AnasayfaViewModel.kt  AnasayfaViewModelFactory.kt  AppDatabase.kt  BPTracker.kt  BPTrackerDao.kt  BPTrackerDaoRepository.kt  BottomBarScreen.kt  Data.kt  KisiKayitSayfaViewModel.kt  KisiKayitSayfaViewModelFactory.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/bloodpressurechecker/bpblood/bptracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_green_circle.xml  ic_profile.xml  ic_profile_focused.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ira/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/bloodpressurechecker/bpblood/bptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
